MACHINE ??= 'imx6dlsabresd'
DISTRO ?= 'fsl-imx-x11'
PACKAGE_CLASSES ?= "package_rpm"
#EXTRA_IMAGE_FEATURES ?= "debug-tweaks"

# for remote app
EXTRA_IMAGE_FEATURES ?= "debug-tweaks ssh-server-openssh"
EXTRA_IMAGE_FEATURES = " ssh-server-openssh"
CORE_IMAGE_EXTRA_INSTALL += "openssh-sftp openssh-sftp-server"
#PACKAGECONFIG_remove += " openssh dropbear "

#PACKAGECONFIG_remove += " pcmanfm "
#PACKAGECONFIG_remove += " sysprof "
#PACKAGECONFIG_remove += " psplash "

CORE_IMAGE_EXTRA_INSTALL += " cryptodev-module "

IMAGE_INSTALL_append += " xdotool "
IMAGE_INSTALL_append += " python python-multiprocessing python-pyserial"

IMAGE_INSTALL_append += " tzdata "
IMAGE_INSTALL_append += " libjs-jquery libjs-sizzle "
IMAGE_INSTALL_append += " libproxy "
IMAGE_INSTALL_append += " firefox "
IMAGE_INSTALL_append += " x11vnc "

INHERIT += "extrausers"
EXTRA_USERS_PARAMS = "\
	useradd -P 'rootroot' user; \
	usermod -P 'rootroot' root; \
	"

#PACKAGECONFIG_append_pn-php += " apache2"
#IMAGE_INSTALL_append += " apache2 php php-cli php-modphp php-fpm php-cgi fcgi"
#IMAGE_INSTALL_append += " python python-tkinter python-pip"
BUILD_LDFLAGS_prepend_pn-qemu-native = "-Wl,-rpath-link,/lib/x86_64-linux-gnu "
ASSUME_PROVIDED += "libsdl-native"

USER_CLASSES ?= "buildstats image-mklibs image-prelink"
PATCHRESOLVE = "noop"
BB_DISKMON_DIRS ??= "\
    STOPTASKS,${TMPDIR},1G,100K \
    STOPTASKS,${DL_DIR},1G,100K \
    STOPTASKS,${SSTATE_DIR},1G,100K \
    STOPTASKS,/tmp,100M,100K \
    ABORT,${TMPDIR},100M,1K \
    ABORT,${DL_DIR},100M,1K \
    ABORT,${SSTATE_DIR},100M,1K \
    ABORT,/tmp,10M,1K"
PACKAGECONFIG_append_pn-qemu-native = " sdl"
PACKAGECONFIG_append_pn-nativesdk-qemu = " sdl"
CONF_VERSION = "1"

# Add Chromium
IMAGE_INSTALL_append = \
    "${@bb.utils.contains('DISTRO_FEATURES', 'wayland', ' chromium-ozone-wayland libexif', \
        bb.utils.contains('DISTRO_FEATURES',     'x11', ' chromium-x11 libexif', \
                                                        '', d), d)}"
LICENSE_FLAGS_WHITELIST = \
    "${@bb.utils.contains('DISTRO_FEATURES', 'wayland', 'commercial', \
        bb.utils.contains('DISTRO_FEATURES',     'x11', 'commercial', \
                                                        '', d), d)}"

PACKAGECONFIG_pn-chromium-x11="use-egl kiosk-mode proprietary-codecs"


DL_DIR ?= "${BSPDIR}/downloads/"
ACCEPT_FSL_EULA = "1"
